# RickAndMorty

./: .editorconfig  README.md  build.gradle  pull_request_template.md  settings.gradle
.github/workflows/: android-lint.yml  detekt.yml  run-ktlint.yml  unit-test.yml  update-gradle-cache.yml
app/: build.gradle
app/src/androidTest/java/com/jrodriguezva/rickandmortykotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jrodriguezva/rickandmortykotlin/framework/di/: FakeRepository.kt  TestAppModule.kt
app/src/androidTest/java/com/jrodriguezva/rickandmortykotlin/framework/local/: CharacterDaoTest.kt
app/src/androidTest/java/com/jrodriguezva/rickandmortykotlin/framework/ui/: MainActivity.kt  MainActivityTest.kt
app/src/androidTest/java/com/jrodriguezva/rickandmortykotlin/framework/utils/: CustomTestRunner.kt  TestUtil.kt  childAtPosition.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: RickAndMortyApplication.kt
app/src/main/java/com/jrodriguezva/rickandmortykotlin/di/: AppModule.kt  LocalModule.kt  RepositoryModule.kt  ServerModule.kt
app/src/main/java/com/jrodriguezva/rickandmortykotlin/framework/local/: Character.kt  CharacterDao.kt  Gender.kt  Location.kt  RickAndMortyDatabase.kt  RoomDataSource.kt  Status.kt
app/src/main/java/com/jrodriguezva/rickandmortykotlin/framework/local/converters/: GenderConverters.kt  StatusConverters.kt
app/src/main/java/com/jrodriguezva/rickandmortykotlin/framework/mappers/: DataMapper.kt
app/src/main/java/com/jrodriguezva/rickandmortykotlin/framework/network/: Character.kt  CharacterResponse.kt  Info.kt  Location.kt  NetworkUtils.kt  RetrofitDataSource.kt  RickAndMortyApi.kt
app/src/main/java/com/jrodriguezva/rickandmortykotlin/ui/character/: DetailCharacterFragment.kt  DetailViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/jrodriguezva/rickandmortykotlin/ui/character/adapter/: CharactersAdapter.kt  CharactersLocationAdapter.kt  DiscoverMoviesAdapter.kt
app/src/main/java/com/jrodriguezva/rickandmortykotlin/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/jrodriguezva/rickandmortykotlin/ui/favorite/adapter/: FavoriteCharactersAdapter.kt
app/src/main/java/com/jrodriguezva/rickandmortykotlin/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/jrodriguezva/rickandmortykotlin/ui/main/adapter/: CharactersAdapter.kt  DiscoverMoviesAdapter.kt
app/src/main/java/com/jrodriguezva/rickandmortykotlin/ui/utils/: SquareImageView.kt
app/src/main/java/com/jrodriguezva/rickandmortykotlin/ui/utils/extensions/: Activity.kt  Context.kt  NavigationExtensions.kt  String.kt  View.kt
app/src/main/java/com/jrodriguezva/rickandmortykotlin/ui/utils/handler/: EndlessScroll.kt
app/src/main/java/com/jrodriguezva/rickandmortykotlin/utils/: SquareImageView.kt
app/src/main/java/com/jrodriguezva/rickandmortykotlin/utils/extensions/: Context.kt  String.kt  View.kt
app/src/main/java/com/jrodriguezva/rickandmortykotlin/utils/handler/: EndlessScroll.kt
app/src/main/res/drawable/: dot.xml  ic_character.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: detail_character_fragment.xml  favorite_fragment.xml  item_character.xml  item_character_location.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_characters.xml  nav_graph_favorites.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: item_character_xml_constraintlayout_scene.xml
app/src/test/java/com/jrodriguezva/rickandmortykotlin/: ExampleUnitTest.kt
app/src/test/java/com/jrodriguezva/rickandmortykotlin/ui/character/: DetailViewModelTest.kt
app/src/test/java/com/jrodriguezva/rickandmortykotlin/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/jrodriguezva/rickandmortykotlin/ui/main/: MainViewModelTest.kt
app/src/test/java/com/jrodriguezva/rickandmortykotlin/utils/: LiveDataUtil.kt
config/detekt/: detekt.yml
data/: build.gradle
data/src/main/java/com/jrodriguezva/rickandmortykotlin/data/datasource/: LocalDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/jrodriguezva/rickandmortykotlin/data/repository/: RickAndMortyRepositoryImpl.kt
data/src/test/java/com/jrodriguezva/rickandmortykotlin/data/repository/: RickAndMortyRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/jrodriguezva/rickandmortykotlin/domain/dispatcher/: DispatcherProvider.kt  GetCharacters.kt
domain/src/main/java/com/jrodriguezva/rickandmortykotlin/domain/model/: Character.kt  Gender.kt  Location.kt  Resource.kt  Status.kt
domain/src/main/java/com/jrodriguezva/rickandmortykotlin/domain/repository/: RickAndMortyRepository.kt
domain/src/main/java/com/jrodriguezva/rickandmortykotlin/domain/usecase/: GetCharacters.kt
gradle/: jacoco-config.gradle  jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
testCore/: build.gradle
testCore/src/main/java/com/jrodriguezva/rickandmortykotlin/testcore/: BaseTest.kt  CoroutineTestRule.kt  TestUtils.kt
